=================================================================
๐ฏ COPIE E COLE NO VERCEL - Variรกvel de Ambiente
=================================================================

Abra: https://vercel.com
Vรก em: Settings โ Environment Variables
Clique em: Add New

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: Cole este nome (Name):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NEXT_PUBLIC_API_BASE_URL

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 2: Cole este valor (Value):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

https://web-production-c9eaf.up.railway.app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 3: Marcar todos os ambientes:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ Production
โ๏ธ Preview  
โ๏ธ Development

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 4: Clicar em "Save"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 5: Fazer Redeploy
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ir em: Deployments
2. Clicar nos 3 pontinhos do รบltimo deployment
3. Clicar: Redeploy
4. Aguardar ~2 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PRONTO! O erro "Failed to fetch" vai sumir!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฑ๏ธ TEMPO TOTAL: 5 minutos

=================================================================

