<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriBuddy - Gestão de Nutrição</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

        .stat-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-box h3 {
            font-size: 0.9em;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .stat-box .value {
            font-size: 2em;
            font-weight: bold;
        }

        .stat-box .unit {
            font-size: 0.8em;
            opacity: 0.8;
        }

        .meals-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .meal-item {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .meal-item .meal-info {
            flex: 1;
        }

        .meal-item .meal-time {
            font-size: 0.9em;
            color: #666;
        }

        .meal-item .meal-stats {
            display: flex;
            gap: 15px;
        }

        .meal-item .meal-stat {
            text-align: center;
        }

        .meal-item .meal-stat .label {
            font-size: 0.8em;
            color: #666;
        }

        .meal-item .meal-stat .value {
            font-weight: bold;
            color: #667eea;
        }

        .alert {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }

        .alert.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert.show {
            display: block;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .config-section {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .config-section h3 {
            color: white;
            margin-bottom: 15px;
        }

        .config-input {
            background: white;
            border: none;
            padding: 12px;
            border-radius: 10px;
            width: 100%;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🍎 NutriBuddy</h1>
            <p>Gestão Inteligente de Nutrição</p>
        </div>

        <div class="config-section">
            <h3>⚙️ Configuração da API</h3>
            <div class="form-group">
                <input 
                    type="text" 
                    id="apiUrl" 
                    class="config-input" 
                    placeholder="URL da API (ex: http://localhost:3000)"
                    value="http://localhost:3000"
                >
            </div>
            <div class="form-group">
                <input 
                    type="text" 
                    id="firebaseToken" 
                    class="config-input" 
                    placeholder="Firebase Auth Token (Bearer token)"
                >
            </div>
        </div>

        <div id="alertContainer"></div>

        <div class="dashboard">
            <div class="card">
                <h2>📊 Estatísticas Diárias</h2>
                <div class="stats" id="dailyStats">
                    <div class="stat-box">
                        <h3>Calorias</h3>
                        <div class="value" id="totalCalories">0</div>
                        <div class="unit">kcal</div>
                    </div>
                    <div class="stat-box">
                        <h3>Proteínas</h3>
                        <div class="value" id="totalProtein">0</div>
                        <div class="unit">g</div>
                    </div>
                    <div class="stat-box">
                        <h3>Carboidratos</h3>
                        <div class="value" id="totalCarbs">0</div>
                        <div class="unit">g</div>
                    </div>
                    <div class="stat-box">
                        <h3>Gorduras</h3>
                        <div class="value" id="totalFats">0</div>
                        <div class="unit">g</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>🍽️ Registrar Refeição</h2>
                <form id="mealForm">
                    <div class="form-group">
                        <label for="mealType">Tipo de Refeição</label>
                        <select id="mealType" required>
                            <option value="">Selecione...</option>
                            <option value="cafe">Café da Manhã</option>
                            <option value="almoco">Almoço</option>
                            <option value="lanche">Lanche</option>
                            <option value="jantar">Jantar</option>
                            <option value="ceia">Ceia</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="calories">Calorias (kcal)</label>
                        <input type="number" id="calories" required min="0" step="1">
                    </div>
                    <div class="form-group">
                        <label for="protein">Proteínas (g)</label>
                        <input type="number" id="protein" required min="0" step="0.1">
                    </div>
                    <div class="form-group">
                        <label for="carbs">Carboidratos (g)</label>
                        <input type="number" id="carbs" required min="0" step="0.1">
                    </div>
                    <div class="form-group">
                        <label for="fats">Gorduras (g)</label>
                        <input type="number" id="fats" required min="0" step="0.1">
                    </div>
                    <button type="submit" class="btn">✅ Registrar</button>
                </form>
            </div>

            <div class="card">
                <h2>📝 Registro de Nutrição</h2>
                <form id="nutritionForm">
                    <div class="form-group">
                        <label for="nutritionDate">Data</label>
                        <input type="date" id="nutritionDate" required>
                    </div>
                    <div class="form-group">
                        <label for="nutritionCalories">Calorias (kcal)</label>
                        <input type="number" id="nutritionCalories" required min="0" step="1">
                    </div>
                    <div class="form-group">
                        <label for="nutritionProtein">Proteínas (g)</label>
                        <input type="number" id="nutritionProtein" required min="0" step="0.1">
                    </div>
                    <div class="form-group">
                        <label for="nutritionCarbs">Carboidratos (g)</label>
                        <input type="number" id="nutritionCarbs" required min="0" step="0.1">
                    </div>
                    <div class="form-group">
                        <label for="nutritionFats">Gorduras (g)</label>
                        <input type="number" id="nutritionFats" required min="0" step="0.1">
                    </div>
                    <button type="submit" class="btn">💾 Salvar</button>
                </form>
            </div>

            <div class="card">
                <h2>📋 Últimas Refeições</h2>
                <div class="meals-list" id="mealsList">
                    <p style="text-align: center; color: #999; padding: 20px;">
                        Nenhuma refeição registrada ainda
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuração
        const API_BASE = 'http://localhost:3000';
        let firebaseToken = '';

        // Elementos DOM
        const alertContainer = document.getElementById('alertContainer');
        const mealForm = document.getElementById('mealForm');
        const nutritionForm = document.getElementById('nutritionForm');
        const apiUrlInput = document.getElementById('apiUrl');
        const tokenInput = document.getElementById('firebaseToken');

        // Inicializar data atual
        document.getElementById('nutritionDate').valueAsDate = new Date();

        // Configurar API URL
        apiUrlInput.addEventListener('change', (e) => {
            API_BASE = e.target.value;
        });

        // Configurar token
        tokenInput.addEventListener('change', (e) => {
            firebaseToken = e.target.value;
        });

        // Função para mostrar alertas
        function showAlert(message, type = 'success') {
            const alert = document.createElement('div');
            alert.className = `alert ${type} show`;
            alert.textContent = message;
            alertContainer.appendChild(alert);

            setTimeout(() => {
                alert.remove();
            }, 3000);
        }

        // Função para fazer requisições
        async function apiRequest(endpoint, method = 'GET', body = null) {
            try {
                const options = {
                    method,
                    headers: {
                        'Content-Type': 'application/json',
                    }
                };

                if (firebaseToken) {
                    options.headers['Authorization'] = `Bearer ${firebaseToken}`;
                }

                if (body) {
                    options.body = JSON.stringify(body);
                }

                const response = await fetch(`${API_BASE}${endpoint}`, options);
                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.message || 'Erro na requisição');
                }

                return data;
            } catch (error) {
                console.error('API Error:', error);
                showAlert(error.message, 'error');
                throw error;
            }
        }

        // Registrar refeição
        mealForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const mealData = {
                mealType: document.getElementById('mealType').value,
                calories: parseFloat(document.getElementById('calories').value),
                protein: parseFloat(document.getElementById('protein').value),
                carbs: parseFloat(document.getElementById('carbs').value),
                fats: parseFloat(document.getElementById('fats').value),
                date: new Date().toISOString().split('T')[0]
            };

            try {
                const result = await apiRequest('/api/meals', 'POST', mealData);
                showAlert('Refeição registrada com sucesso!');
                mealForm.reset();
                updateStats();
            } catch (error) {
                showAlert('Erro ao registrar refeição', 'error');
            }
        });

        // Registrar nutrição
        nutritionForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const nutritionData = {
                date: document.getElementById('nutritionDate').value,
                calories: parseFloat(document.getElementById('nutritionCalories').value),
                protein: parseFloat(document.getElementById('nutritionProtein').value),
                carbs: parseFloat(document.getElementById('nutritionCarbs').value),
                fats: parseFloat(document.getElementById('nutritionFats').value)
            };

            try {
                const result = await apiRequest('/api/nutrition', 'POST', nutritionData);
                showAlert('Nutrição registrada com sucesso!');
                nutritionForm.reset();
                document.getElementById('nutritionDate').valueAsDate = new Date();
            } catch (error) {
                showAlert('Erro ao registrar nutrição', 'error');
            }
        });

        // Atualizar estatísticas
        async function updateStats() {
            try {
                const today = new Date().toISOString().split('T')[0];
                const response = await apiRequest(`/api/meals?date=${today}`);

                let totalCalories = 0;
                let totalProtein = 0;
                let totalCarbs = 0;
                let totalFats = 0;

                if (response.data && response.data.length > 0) {
                    response.data.forEach(meal => {
                        totalCalories += meal.calories || 0;
                        totalProtein += meal.protein || 0;
                        totalCarbs += meal.carbs || 0;
                        totalFats += meal.fats || 0;
                    });

                    document.getElementById('totalCalories').textContent = totalCalories.toFixed(0);
                    document.getElementById('totalProtein').textContent = totalProtein.toFixed(1);
                    document.getElementById('totalCarbs').textContent = totalCarbs.toFixed(1);
                    document.getElementById('totalFats').textContent = totalFats.toFixed(1);
                }

                // Atualizar lista de refeições
                updateMealsList(response.data);
            } catch (error) {
                console.error('Error updating stats:', error);
            }
        }

        // Atualizar lista de refeições
        function updateMealsList(meals) {
            const mealsList = document.getElementById('mealsList');

            if (!meals || meals.length === 0) {
                mealsList.innerHTML = '<p style="text-align: center; color: #999; padding: 20px;">Nenhuma refeição registrada ainda</p>';
                return;
            }

            mealsList.innerHTML = meals.map(meal => `
                <div class="meal-item">
                    <div class="meal-info">
                        <strong>${getMealTypeName(meal.mealType)}</strong>
                        <div class="meal-time">${new Date(meal.date).toLocaleDateString('pt-BR')}</div>
                    </div>
                    <div class="meal-stats">
                        <div class="meal-stat">
                            <div class="value">${meal.calories || 0}</div>
                            <div class="label">kcal</div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Nome do tipo de refeição
        function getMealTypeName(type) {
            const names = {
                'cafe': '☕ Café da Manhã',
                'almoco': '🍽️ Almoço',
                'lanche': '🥤 Lanche',
                'jantar': '🍜 Jantar',
                'ceia': '🌙 Ceia'
            };
            return names[type] || type;
        }

        // Verificar saúde da API
        async function checkHealth() {
            try {
                const response = await apiRequest('/api/health');
                console.log('API Health:', response);
            } catch (error) {
                console.error('API não está respondendo');
            }
        }

        // Inicializar
        checkHealth();
        updateStats();

        // Atualizar estatísticas a cada 30 segundos
        setInterval(updateStats, 30000);
    </script>
</body>
</html>

